class TextGenerator():
    def __init__(self):
        pass

    def get_welcome_text(self):
        return """
    Привет!

С этим ботом вы получите доступ к самым популярным нейросетям, таким как gpt-4-o, dall-e-3 и whisper.

Задавайте вопросы на любом языке, и бот быстро даст ответ.

Кстати, в день вы можете сделать до 5 запросов к gpt-4o-mini бесплатно.

Имейте в виду, что модели gpt-4o-mini и gtp-4o на данный момент могут принимать на ввод только текст и фотографии по одной. Файлы любых форматов не поддерживаются. Присылать фотографии файлом также невозможно в данной версии бота. 

Если захотите больше функций или нужна помощь, вот список команд:

/premium - Получить доступ к расширенному функционалу.
/account - Проверить информацию об аккаунте и подписке.
/model - Выбрать модель
/new_chat - Начать новый чат с нейросетью
/start - Посмотреть первоначальное меню
    """

    def get_premium_text(self):
        return """
    Тариф «Лайт» - 499 руб.\nХороший вариант, если вам нужен помощник для ежедневных задач: ответы на вопросы, решение тестов, описание картинок, распознавание фото и так далее. Безлимитный доступ к gpt-4o-mini и whisper, 25 запросов к gpt4-o и dall-e-3

Тариф «Смарт» — 999 руб.\nВаш выбор, когда вы каждый день взаимодействуете с нейросетями: создаете картинки, логотипы, пишете статьи и генерируете идеи. Безлимитный доступ к gpt-4o-mini и whisper, 50 запросов к gpt4-o и dall-e-3

Тариф «Про» — 1499 руб.\nДля тех, кто хочет максимум возможностей. Безлимитный доступ к gpt-4o-mini и whisper, 100 запросов к gpt4-o и dall-e-3
    """

    def get_account_text(self, user: dict):
        return """
    Подписка: {}
Дата истечения подписки: {}
Текущая модель: {}

Осталось запросов:
GPT-4o-mini: {}
GPT-4o: {}
DALL-E 3: {}
WHISPER: {}
    """.format(user.get("subscription"), user.get("subscription_expiry_date"), user.get("current_model"), user.get("gpt-4o-mini"), user.get("gpt-4o"), user.get("dall-e-3"), user.get("whisper"))